server {
    listen 80;
    server_name access-5018867175.webspace-host.com;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: static files if served by Nginx
    # location /static/ {
    #     alias /app/static/;
    # }
}
